0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:59:46 +0530] "GET /bookshop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:11:59:47 +0530] "GET /bookshop/ HTTP/1.1" 200 1586 http-bio-8080-exec-3 957
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:00:04 +0530] "POST /bookshop/login HTTP/1.1" 200 1459 http-bio-8080-exec-5 349
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:00:09 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:00:25 +0530] "POST /bookshop/login HTTP/1.1" 200 1459 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:00:25 +0530] "GET /.well-known/appspecific/com.chrome.devtools.json HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:29:19 +0530] "GET /bookshop HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:29:19 +0530] "GET /bookshop/ HTTP/1.1" 200 1586 http-bio-8080-exec-4 30
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:29:32 +0530] "POST /bookshop/login HTTP/1.1" 302 - http-bio-8080-exec-7 338
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:29:32 +0530] "GET /bookshop/jsp/admin/dashboard.jsp HTTP/1.1" 200 2170 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:32:43 +0530] "GET /bookshop/jsp/admin/dashboard.jsp HTTP/1.1" 200 2170 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:32:45 +0530] "GET /bookshop/admin/books HTTP/1.1" 200 8076 http-bio-8080-exec-2 83
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:32:47 +0530] "GET /bookshop/admin/users HTTP/1.1" 200 4825 http-bio-8080-exec-2 74
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:32:48 +0530] "GET /bookshop/admin/bills HTTP/1.1" 200 2296 http-bio-8080-exec-2 75
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:32:49 +0530] "GET /bookshop/jsp/admin/help.jsp HTTP/1.1" 200 4686 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:32:50 +0530] "GET /bookshop/logout HTTP/1.1" 302 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:32:50 +0530] "GET /bookshop/ HTTP/1.1" 200 1586 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:01 +0530] "POST /bookshop/login HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:01 +0530] "GET /bookshop/jsp/admin/dashboard.jsp HTTP/1.1" 200 2170 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:04 +0530] "GET /bookshop/admin/users HTTP/1.1" 200 4825 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:10 +0530] "GET /bookshop/logout HTTP/1.1" 302 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:10 +0530] "GET /bookshop/ HTTP/1.1" 200 1586 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:17 +0530] "POST /bookshop/login HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:18 +0530] "GET /bookshop/jsp/cashier/dashboard.jsp HTTP/1.1" 200 2227 http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [25/Jul/2025:12:33:23 +0530] "GET /bookshop/jsp/cashier/dashboard.jsp HTTP/1.1" 200 2227 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:07 +0530] "GET /bookshop/jsp/cashier/help.jsp HTTP/1.1" 302 - http-bio-8080-exec-1 249
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:07 +0530] "GET /bookshop/login HTTP/1.1" 200 1325 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:23 +0530] "POST /bookshop/login HTTP/1.1" 302 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:23 +0530] "GET /bookshop/jsp/cashier/dashboard.jsp HTTP/1.1" 200 2227 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:28 +0530] "GET /bookshop/jsp/cashier/help.jsp HTTP/1.1" 200 5719 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:30 +0530] "GET /bookshop/cashier/bills HTTP/1.1" 200 2345 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:32 +0530] "GET /bookshop/cashier/bills?action=create HTTP/1.1" 200 7977 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:42 +0530] "GET /bookshop/cashier/customers HTTP/1.1" 200 5539 http-bio-8080-exec-1 96
0:0:0:0:0:0:0:1 - - [25/Jul/2025:14:35:45 +0530] "GET /bookshop/jsp/cashier/dashboard.jsp HTTP/1.1" 200 2227 http-bio-8080-exec-1 2
